<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form data</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
        integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
        integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="jquery.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"
                integrity="sha512-fYjSocDD6ctuQ1QGIo9+Nn9Oc4mfau2IiE8Ki1FyMV4OcESUt81FMqmhsZe9zWZ6g6NdczrEMAos1GlLLAipWg=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="form.js"></script>

</head>

<body>

    <form>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name">
        </div>
        <br>

        <div class="form-group">
            <label for="dob">Date Of Birth</label>
            <input type="date" class="form-control" id="dob">
        </div>
        <br>

        <div class="form-group">
            <label for="contact">Contact Number</label>
            <input type="number" class="form-control" id="contact">
        </div>
        <br>

        <div class="form-group">
            <label for="country">Country</label>
            <select class="form-select" aria-label="Default select example" id="country">
                <option selected>select</option>
            </select>
        </div>
        <br>

        <div class="form-group">
            <label for="state">State</label>
            <!-- aria label -->
            <select class="form-select" id="state">
                <option selected>select</option>
            </select>
        </div>
        <br>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email">
        </div>
        <br>


        <button type="submit" class="btn btn-success submitForm" id="submitForm">Submit</button>
    </form>
</body>

</html>