<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>


    <script src="jquery.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
        integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>



<body>
    <style>
        .iframeForm {
            padding: 20px;
            border: 1px solid green;
            height: 600px;
            width: 300px;
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>

    <div class="container d-flex flex-column justify-content-center p-3">
        <div>
            <iframe src="form.html" title="Iframe Form" class="iframeForm"></iframe>
        </div>
        <div class="container result"></div>
    </div>

</body>

</html>