<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\bootstrap-4.0.0\dist\css\bootstrap.min.css">

    <title>Color Change</title>
</head>

<body>


    <div class="container flex flex-column mb-4">
        <div class="h4">Topics</div>
        1. Introduction
        2. Containers
        3. Grid
        4. Table
        5. Button
        6. Dropdowns
        7. Text_Colors
        8. Text_Typography
        9. Assignment

    </div>



    <div class="container">



        <table class="table table-striped table-hover table-bordered" id="user-table">
            <thead>
                <tr class="flex justify">
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">101</th>
                    <td>Mark</td>
                    <td>Delhi</td>

                </tr>
                <tr>
                    <th scope="row">102</th>
                    <td>Jacob</td>
                    <td>Chennai</td>

                </tr>
                <tr>
                    <th scope="row">103</th>
                    <td>Larry</td>
                    <td>Kolkata</td>
                </tr>
            </tbody>
        </table>



        <form class="border border-secondary border-2 rounded m-3 p-3" id="registration-from">

            <div class="h3">Customer Registration</div>
            <div class="row">
                <div class="col">
                    <label>
                        ID <input type="number" class="form-control text-primary font-weight-bold"
                            placeholder="enter id..." id="cust-id" /></label>
                </div>
                <div class="col">
                    <label>Name
                        <input type="text" class="form-control font-italic" id="cust-name" placeholder="enter name...">
                    </label>
                </div>

                <div class="col">
                    <label>Address
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="selected-address"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                select
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Delhi</a></li>
                                <li> <a class="dropdown-item" href="#">Chennai</a></li>
                                <li> <a class="dropdown-item" href="#">Kolkata</a></li>
                                <li> <a class="dropdown-item" href="#">Pune</a></li>
                                <li> <a class="dropdown-item" href="#">Mumbai</a></li>
                                <li> <a class="dropdown-item" href="#">Pune</a></li>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
            <div class="row mt-2">
                <button type="button" id="save" class="btn btn-success mr-2 ml-3">Save</button>
                <button type="button" id="discard" class="btn btn-danger">Discard</button>
            </div>
        </form>
    </div>



    <script src="jquery.js"></script>
    <script src='assets\bootstrap-4.0.0\dist\js\bootstrap.bundle.min.js'></script>
    <script>
        $('.dropdown-menu .dropdown-item').click(function () {
            $('#selected-address').text($(this).text());
        });


        $("#save").click(() => {

            let id = $("#cust-id").val();
            let name = $("#cust-name").val();
            let address = $("#selected-address").text();
            if (id.length > 0 && name.length > 0 && address.trim() != "select") {
                var row = `<tr><th scope="row">${id}</th><td>${name}</td> <td>${address}</td></tr>`;
                $('#user-table tbody').append(row);
                $("#discard").click();
            } else {
                alert("Please fill all fields");
            }
        });


        $("#discard").click(() => {
            $("#cust-id").val("");
            $("#cust-name").val("");
            $("#selected-address").text("select");
        })
    </script>


</body>

</html>